<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hl3Q9iZhqp,I-:-O,ipS">OnBlack?</variable><variable id="JvfUg1c0x7cxIooL*B,u">OnLineLeft?</variable><variable id="8[K0,_dPM~5{JY{+~)4b">OnLineRight?</variable></variables><block type="device_forever" id="CF`/yuM7?b1pF?9?m;R6" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="03tjW}Dg./6T8w0=)rpC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MUq-7)txmUnME2RiI-S("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="NDtzk3?V7_|]+ODNRr7g"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="sC+@wEEOuPq,[~-,p|F`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7EyjAV8/}dpZ8*uA@?Sr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_while" id="6RI)Z|1@+|eOOk%NZpdY"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="NyZ}k)+9=qPeweA!95+]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="3jE.j!gW,k^j[4i~,e_O"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="1B$4`vZcspfd-I9OCe-!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="(!DtxBZb1t2oGWHbIg;O"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=":F7tD8LX9Su.OTyFZYV?"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ZPh(1Rxq|(Eh}_a|W4-6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[*-hJmUZ-HSD%BgK;AfX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="iqlB/IMmq8s:#5*.xPge"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="h][QRGXOouT,r3!7{3;N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(bySn%r?hzk(+.P]I#Wr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_while" id="uKO{];p*-Go4K/Hh^Vnr"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~bGIrhoA3p3j4qTJhfJ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="ByF,j^cBdSFHfO0c$oK?"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="^y6)4S[Xzv%GSD01BMgH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="QXm:|98YOcZ6u2J`jzDq"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="]L)MhYD)IQ@-eNX^jqKe"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="KcM%Gmk(n?^BK:kl~M5]"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="motor_MotorRun" id="bmFOCXxq@`CnkI.yTNoB"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="-}L55q0+.uKCYp2;zMz/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>